{
  "breadcrumbs.enabled": false,
	"debug.allowBreakpointsEverywhere": true,
	"editor.minimap.maxColumn": 200,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.formatOnSaveTimeout": 0,
	"editor.minimap.enabled": false,
	"editor.renderControlCharacters": false,
	"editor.renderWhitespace": "none",
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"html.format.endWithNewline": true,
	"html.format.indentInnerHtml": true,
}
